File: LMW%20codes/NN functions/RANN/random_transf4.f
c
c 
c 
c 
c 
        subroutine random_transf_usefft_inv(n,x,wsave,alphas,betas,
     1      ixs,ixs2,w2,k)
        implicit real *8 (a-h,o-z)
        save
        dimension x(n),wsave(1),alphas(1),betas(1),
     1      ixs(1),w2(1),ixs2(1)
c
c       undo the permutation and combination
c
        call random_transf00_inv(x,w2,n,alphas,betas,ixs)
c
c       . . . and the FFT
c
        call DCFFTB(k,w2,WSAVE)
cccc        call DCFFTf(k,w2,WSAVE)
c  
        done=1
        d=sqrt(done/k)
        do 1200 i=1,k*2
c
        w2(i)=w2(i)*d
 1200 continue
c
c       undo the extra permutation
c
        do 1100 i=1,n
c
        j=ixs2(i)
        x(j)=w2(i)
 1100 continue
c
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int random_transf_usefft_inv__(integer *n, doublereal *x, 
	doublereal *wsave, doublereal *alphas, doublereal *betas, integer *
	ixs, integer *ixs2, doublereal *w2, integer *k)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j;
    extern /* Subroutine */ int random_transf00_inv__(doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    static doublereal done;
    extern /* Subroutine */ int dcfftb_(integer *, doublereal *, doublereal *);


/*       undo the permutation and combination */

    /* Parameter adjustments */
    --x;
    --wsave;
    --alphas;
    --betas;
    --ixs;
    --ixs2;
    --w2;

    /* Function Body */
    random_transf00_inv__(&x[1], &w2[1], n, &alphas[1], &betas[1], &ixs[1]);

/*       . . . and the FFT */

    dcfftb_(k, &w2[1], &wsave[1]);
/* ccc        call DCFFTf(k,w2,WSAVE) */

    done = 1.;
    d__ = sqrt(done / *k);
    i__1 = *k << 1;
    for (i__ = 1; i__ <= i__1; ++i__) {

	w2[i__] *= d__;
/* L1200: */
    }

/*       undo the extra permutation */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	j = ixs2[i__];
	x[j] = w2[i__];
/* L1100: */
    }

    return 0;
}
