File: LMW%20codes/NN functions/RANN/random_transf4.f
c
c
c
c
c 
        subroutine random_transf_init(nsteps,n,w,keep)
        implicit real *8 (a-h,o-z)
        save
        dimension w(1)
c
c        This is the initialization subroutine. It prepares and stores 
c        in array w the data used by the subroutines random_transf,
c        random_transf_c (see) to apply rapidly a fairly random 
c        orthogonal matrix to an arbitrary user-specified vector.
c
c                Input parameters:
c
c  nsteps - the degree of randomness of the operator to be applied
c  n - the dimensionality of the matrix to be applied     
c
c                Output parameters:
c
c  w - the first keep elements of w contain all the data to be used 
c        by the subroutine. Please note that the number of elements 
c        by this subroutine is also equal to keep. The length of 
c        this array should be at least 
c        2*nsteps*n + nsteps*n/ninire +8*n +n/4 + 2*n/ninire + 300.
c
c  keep - the number of elements in w that have been actually used 
c        by this subroutine; also the number that should not be 
c        changed between the call to this subroutine and the subsequent
c        calls to the subroutine random_transf (see).
c
c        . . . if n is less than 21, act accordingly
c
       call prinf('n=*',n,1)
c

        if(n .gt. 5) goto 1100
        iumatr=11
        lumatr=n*n+2
c       
        iw=iumatr+lumatr
        lw=n*(n+2)+4
c
        call random_transf_small_init(n,w(iumatr),w(iw))
        keep=n*n+12
        w(5)=n+0.1
        return
c
 1100 continue
c
c        . . . allocate memory 
c
        ninire=2
c
        ialbetas=20
        lalbetas=2*n*nsteps+10 
c
        iixs=ialbetas+lalbetas
        lixs=n*nsteps/ninire+10
c
c        find the size of the FFT to be used
c
        k=1
        do 1200 i=1,1000
c
        if(k .gt. n) goto 1400
c
        k=k*2
 1200 continue
 1400 continue
c
        k=k/4
c
        iwsave=iixs+lixs
        lwsave=k*4+30
c
        iixs2=iwsave+lwsave
        lixs2=n/ninire+5
c
        ialphas2=iixs2+lixs2
        lalphas2=n+4
c
        ibetas2=ialphas2+lalphas2
        lbetas2=n+4
c
        iixs3=ibetas2+lbetas2
        lixs3=n/ninire+5

        iww=iixs3+lixs3
        lww=2*n+n/4+20
c
        iww2=iww+lww
        lww2=2*n+n/4+20
c
        keep=iww2+lww2
c
        w(1)=ialbetas+0.1
        w(2)=iixs+0.1
        w(3)=nsteps+0.1
        w(4)=iww+0.1        
        w(5)=n+0.1
        w(6)=k+0.1
        w(7)=iwsave+0.1
        w(8)=iixs2+0.1
        w(9)=ialphas2+0.1
        w(10)=ibetas2+0.1
        w(11)=iixs3+0.1
        w(12)=iww2+0.1
c
        call random_transf_init0(nsteps,n,w(ialbetas),w(iixs))
c
        call DCFFTI(k,w(iWSAVE))
        call corrand_integer_knuth_4(n,w(iixs2))
        call random_transf_init00(n,w(ialphas2),w(ibetas2),w(iixs3))
c
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int random_transf_init__(integer *nsteps, integer *n, 
	doublereal *w, integer *keep)
{
    static integer ialbetas, lalbetas, i__, k;
    extern /* Subroutine */ int random_transf_small_init__(integer *, 
	    doublereal *, doublereal *);
    static integer iw, lw, iww, lww;

    extern /* Subroutine */
      int random_transf_init0__(integer *nsteps, integer *n, 
				doublereal *albetas, integer *ixs);
    static integer iww2, lww2;
    extern /* Subroutine */
      int random_transf_init00__(integer *n, doublereal *alphas, 
				 doublereal *betas, integer *ixs);
    static integer iixs, lixs, iixs2, iixs3, lixs2, lixs3;
    extern /* Subroutine */ int dcffti_(integer *, doublereal *);
    static integer ninire, iwsave, iumatr, lwsave, lumatr, ibetas2, lbetas2;
    extern /* Subroutine */ int corrand_integer_knuth_4__(integer *, integer *
	    );
    static integer ialphas2, lalphas2;


/*        This is the initialization subroutine. It prepares and stores */
/*        in array w the data used by the subroutines random_transf, */
/*        random_transf_c (see) to apply rapidly a fairly random */
/*        orthogonal matrix to an arbitrary user-specified vector. */

/*                Input parameters: */

/*  nsteps - the degree of randomness of the operator to be applied */
/*  n - the dimensionality of the matrix to be applied */

/*                Output parameters: */

/*  w - the first keep elements of w contain all the data to be used */
/*        by the subroutine. Please note that the number of elements */
/*        by this subroutine is also equal to keep. The length of */
/*        this array should be at least */
/*        2*nsteps*n + nsteps*n/ninire +8*n +n/4 + 2*n/ninire + 300. */

/*  keep - the number of elements in w that have been actually used */
/*        by this subroutine; also the number that should not be */
/*        changed between the call to this subroutine and the subsequent */
/*        calls to the subroutine random_transf (see). */

/*        . . . if n is less than 21, act accordingly */

/*       call prinf('n=*',n,1) */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    if (*n > 5) {
	goto L1100;
    }
    iumatr = 11;
    lumatr = *n * *n + 2;

    iw = iumatr + lumatr;
    lw = *n * (*n + 2) + 4;

    random_transf_small_init__(n, &w[iumatr], &w[iw]);
    *keep = *n * *n + 12;
    w[5] = *n + .1f;
    return 0;

L1100:

/*        . . . allocate memory */

    ninire = 2;

    ialbetas = 20;
    lalbetas = (*n << 1) * *nsteps + 10;

    iixs = ialbetas + lalbetas;
    lixs = *n * *nsteps / ninire + 10;

/*        find the size of the FFT to be used */

    k = 1;
    for (i__ = 1; i__ <= 1000; ++i__) {

	if (k > *n) {
	    goto L1400;
	}

	k <<= 1;
/* L1200: */
    }
L1400:

    k /= 4;

    iwsave = iixs + lixs;
    lwsave = (k << 2) + 30;

    iixs2 = iwsave + lwsave;
    lixs2 = *n / ninire + 5;

    ialphas2 = iixs2 + lixs2;
    lalphas2 = *n + 4;

    ibetas2 = ialphas2 + lalphas2;
    lbetas2 = *n + 4;

    iixs3 = ibetas2 + lbetas2;
    lixs3 = *n / ninire + 5;
    iww = iixs3 + lixs3;
    lww = (*n << 1) + *n / 4 + 20;

    iww2 = iww + lww;
    lww2 = (*n << 1) + *n / 4 + 20;

    *keep = iww2 + lww2;

    w[1] = ialbetas + .1f;
    w[2] = iixs + .1f;
    w[3] = *nsteps + .1f;
    w[4] = iww + .1f;
    w[5] = *n + .1f;
    w[6] = k + .1f;
    w[7] = iwsave + .1f;
    w[8] = iixs2 + .1f;
    w[9] = ialphas2 + .1f;
    w[10] = ibetas2 + .1f;
    w[11] = iixs3 + .1f;
    w[12] = iww2 + .1f;

    random_transf_init0__(nsteps, n, &w[ialbetas], (integer*)(&w[iixs]));

    dcffti_(&k, (doublereal*)(&w[iwsave]));
    corrand_integer_knuth_4__(n, (integer*)&w[iixs2]);
    random_transf_init00__(n, &w[ialphas2], &w[ibetas2], (integer*)(&w[iixs3]));

    return 0;
}
