File: LMW%20codes/NN functions/RANN/random_transf4.f
c
c 
c 
c 
c 
        subroutine random_transf_usefft(n,x,wsave,alphas,betas,
     1      ixs,ixs2,w2,k)
        implicit real *8 (a-h,o-z)
        save
        dimension x(n),wsave(1),alphas(1),betas(1),
     1      ixs(1),w2(1),ixs2(1)
c
c       perform the extra permutation
c
        do 1200 i=1,n
c
        j=ixs2(i)
        w2(i)=x(j)
 1200 continue
c
c        apply the FFT
c
        call DCFFTF(k,w2,WSAVE)
c  
        done=1
        d=sqrt(done/k)
        do 1600 i=1,k*2
c
        w2(i)=w2(i)*d
 1600 continue
c
c        . . . apply the permutation & combination
c
        call random_transf00(w2,x,n,alphas,betas,ixs)
c
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int random_transf_usefft__(integer *n, doublereal *x, 
	doublereal *wsave, doublereal *alphas, doublereal *betas, integer *
	ixs, integer *ixs2, doublereal *w2, integer *k)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j;
    static doublereal done;
    extern /* Subroutine */ int dcfftf_(integer *, doublereal *, doublereal *)
	    , random_transf00__(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *);


/*       perform the extra permutation */

    /* Parameter adjustments */
    --x;
    --wsave;
    --alphas;
    --betas;
    --ixs;
    --ixs2;
    --w2;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	j = ixs2[i__];
	w2[i__] = x[j];
/* L1200: */
    }

/*        apply the FFT */

    dcfftf_(k, &w2[1], &wsave[1]);

    done = 1.;
    d__ = sqrt(done / *k);
    i__1 = *k << 1;
    for (i__ = 1; i__ <= i__1; ++i__) {

	w2[i__] *= d__;
/* L1600: */
    }

/*        . . . apply the permutation & combination */

    random_transf00__(&w2[1], &x[1], n, &alphas[1], &betas[1], &ixs[1]);

    return 0;
}
