File: src/peter_heapsort_rea.f
c
c
c
c
c
        subroutine peter_heapit_rea(ra,ia,n,ii)
        implicit real *8 (a-h,o-z)
        DIMENSION ia(n),ra(1)
c
c       heapify
c
        i=ii
c        
        do 1400 ijk=1,100
c
        ison1=i*2
        if(ison1 .gt. n) return
c
        ison2=i*2+1
        if(ison2 .gt. n) then
c
            j0=ia(i)
            j1=ia(ison1)
            if(ra(j0) .ge. ra(j1)) return
c
            ia(i)=j1
            ia(ison1)=j0
            return
         endif
c
        j0=ia(i)
        j1=ia(ison1)
        j2=ia(ison2)
c
        if( (ra(j0) .ge. ra(j1)) .and. (ra(j0) .ge. ra(j2))) return
c
        if(ra(j1) .ge. ra(j2)) then
            ia(i)=j1
            ia(ison1)=j0
            i=ison1
            goto 1400
        endif
c
            ia(i)=j2
            ia(ison2)=j0
            i=ison2
c
 1400 continue
            return
            end

File: code/external-code/RANN/rann_core.c
/* Subroutine */ int peter_heapit_rea__(doublereal *ra, integer *ia, integer *
	n, integer *ii)
{
    static integer i__, j0, j1, j2, ijk, ison1, ison2;


/*       heapify */

    /* Parameter adjustments */
    --ra;
    --ia;

    /* Function Body */
    i__ = *ii;

    for (ijk = 1; ijk <= 100; ++ijk) {

	ison1 = i__ << 1;
	if (ison1 > *n) {
	    return 0;
	}

	ison2 = (i__ << 1) + 1;
	if (ison2 > *n) {

	    j0 = ia[i__];
	    j1 = ia[ison1];
	    if (ra[j0] >= ra[j1]) {
		return 0;
	    }

	    ia[i__] = j1;
	    ia[ison1] = j0;
	    return 0;
	}

	j0 = ia[i__];
	j1 = ia[ison1];
	j2 = ia[ison2];

	if (ra[j0] >= ra[j1] && ra[j0] >= ra[j2]) {
	    return 0;
	}

	if (ra[j1] >= ra[j2]) {
	    ia[i__] = j1;
	    ia[ison1] = j0;
	    i__ = ison1;
	    goto L1400;
	}

	ia[i__] = j2;
	ia[ison2] = j0;
	i__ = ison2;

L1400:
	;
    }
    return 0;
}
