File: LMW%20codes/NN functions/RANN/random_transf4.f
c 
c 
c 
c 
c 
        subroutine random_transf_piv(b,n,m,eps,rnorms,ipivots,ncols)
        implicit real *8 (a-h,o-z)
        save
        dimension rnorms(1),ipivots(1)
        real *8 b(n,m),cd
c 
c        . . . initialize the array of pivots
c 
        do 1100 i=1,m
        ipivots(i)=i
 1100 continue
c 
c       . . . prepare the array of values of norms
c             of columns
c 
        done=1
        dtot=0
        do 1400 i=1,m
c 
        d=0
        do 1200 j=1,n
        d=d+b(j,i)*(b(j,i))
 1200 continue
        rnorms(i)=sqrt(d)
        dtot=dtot+d
 1400 continue
c 
        thresh=dtot*eps**2
  
        thresh=sqrt(thresh)
c 
c       . . . conduct gram-schmidt iterations
c 
        do 4000 i=1,n
c 
c       find the pivot
c 
        ipivot=i
        rn=rnorms(i)
c 
        do 2200 j=i+1,m
        if(rnorms(j) .le. rn) goto 2200
        rn=rnorms(j)
        ipivot=j
 2200 continue
 2400 continue
c 
c       put the column number ipivot in the i-th place
c 
        do 2600 j=1,n
        cd=b(j,i)
        b(j,i)=b(j,ipivot)
        b(j,ipivot)=cd
 2600 continue
c 
        iijj=ipivots(i)
        ipivots(i)=ipivots(ipivot)
        ipivots(ipivot)=iijj
c 
        d=rnorms(ipivot)
        rnorms(ipivot)=rnorms(i)
        rnorms(i)=d
c 
c       orthogonalize the i-th column to all preceding ones
c 
        if(i .eq. 1) goto 2790
        do 2780 j=1,i-1
c 
        call random_transf_scap(b(1,i),b(1,j),n,cd)
c 
        do 2770 l=1,n
        b(l,i)=b(l,i)-b(l,j)*cd
 2770 continue
 2780 continue
 2790 continue
c 
c       normalize the i-th column
c 
        call random_transf_scap(b(1,i),b(1,i),n,cd)
c 
        d=cd
        if(d .lt. thresh**2 ) return
c 
        ncols=i
c 
        d=done/dsqrt(d)
        do 2800 j=1,n
        b(j,i)=b(j,i)*d
 2800 continue
c 
        if(i .eq. m) goto 3400
c 
c        orthogonalize everything else to it
c 
        do 3200 j=i+1,m
c 
        if(rnorms(j) .lt. thresh) goto 3200
c 
        call random_transf_scap(b(1,i),b(1,j),n,cd)
c 
        cd=(cd)
c 
        rrn=0
        do 3000 l=1,n
        b(l,j)=b(l,j)-b(l,i)*cd
        rrn=rrn+b(l,j)*(b(l,j))
 3000 continue
        rnorms(j)=dsqrt(rrn)
 3200 continue
 3400 continue
c 
 4000 continue
c 
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int random_transf_piv__(doublereal *b, integer *n, integer *
	m, doublereal *eps, doublereal *rnorms, integer *ipivots, integer *
	ncols)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, l;
    static doublereal cd, rn;
    extern /* Subroutine */ int random_transf_scap__(doublereal *, doublereal 
	    *, integer *, doublereal *);
    static doublereal rrn, done;
    static integer iijj;
    static doublereal dtot, thresh;
    static integer ipivot;


/*        . . . initialize the array of pivots */

    /* Parameter adjustments */
    b_dim1 = *n;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --rnorms;
    --ipivots;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipivots[i__] = i__;
/* L1100: */
    }

/*       . . . prepare the array of values of norms */
/*             of columns */

    done = 1.;
    dtot = 0.;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {

	d__ = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    d__ += b[j + i__ * b_dim1] * b[j + i__ * b_dim1];
/* L1200: */
	}
	rnorms[i__] = sqrt(d__);
	dtot += d__;
/* L1400: */
    }

/* ANDREI: **2 */
/*        thresh=dtot*eps**2 */
    thresh = dtot * *eps * *eps;
    thresh = sqrt(thresh);

/*       . . . conduct gram-schmidt iterations */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*       find the pivot */

	ipivot = i__;
	rn = rnorms[i__];

	i__2 = *m;
	for (j = i__ + 1; j <= i__2; ++j) {
	    if (rnorms[j] <= rn) {
		goto L2200;
	    }
	    rn = rnorms[j];
	    ipivot = j;
L2200:
	    ;
	}
/* L2400: */

/*       put the column number ipivot in the i-th place */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    cd = b[j + i__ * b_dim1];
	    b[j + i__ * b_dim1] = b[j + ipivot * b_dim1];
	    b[j + ipivot * b_dim1] = cd;
/* L2600: */
	}

	iijj = ipivots[i__];
	ipivots[i__] = ipivots[ipivot];
	ipivots[ipivot] = iijj;

	d__ = rnorms[ipivot];
	rnorms[ipivot] = rnorms[i__];
	rnorms[i__] = d__;

/*       orthogonalize the i-th column to all preceding ones */

	if (i__ == 1) {
	    goto L2790;
	}
	i__2 = i__ - 1;
	for (j = 1; j <= i__2; ++j) {

	    random_transf_scap__(&b[i__ * b_dim1 + 1], &b[j * b_dim1 + 1], n, 
		    &cd);

	    i__3 = *n;
	    for (l = 1; l <= i__3; ++l) {
		b[l + i__ * b_dim1] -= b[l + j * b_dim1] * cd;
/* L2770: */
	    }
/* L2780: */
	}
L2790:

/*       normalize the i-th column */

	random_transf_scap__(&b[i__ * b_dim1 + 1], &b[i__ * b_dim1 + 1], n, &
		cd);

	d__ = cd;
/* ANDREI: **2 */
/*        if(d .lt. thresh**2 ) return */
	if (d__ < thresh * thresh) {
	    return 0;
	}

	*ncols = i__;

	d__ = done / sqrt(d__);
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    b[j + i__ * b_dim1] *= d__;
/* L2800: */
	}

	if (i__ == *m) {
	    goto L3400;
	}

/*        orthogonalize everything else to it */

	i__2 = *m;
	for (j = i__ + 1; j <= i__2; ++j) {

	    if (rnorms[j] < thresh) {
		goto L3200;
	    }

	    random_transf_scap__(&b[i__ * b_dim1 + 1], &b[j * b_dim1 + 1], n, 
		    &cd);

	    cd = cd;

	    rrn = 0.;
	    i__3 = *n;
	    for (l = 1; l <= i__3; ++l) {
		b[l + j * b_dim1] -= b[l + i__ * b_dim1] * cd;
		rrn += b[l + j * b_dim1] * b[l + j * b_dim1];
/* L3000: */
	    }
	    rnorms[j] = sqrt(rrn);
L3200:
	    ;
	}
L3400:

/* L4000: */
	;
    }

    return 0;
}
