File: LMW%20codes/NN functions/RANN/random_transf4.f
c
c 
c 
c 
c 
        subroutine random_transf(x,y,w)
        implicit real *8 (a-h,o-z)
        save
        dimension x(1),y(1),w(1)
c
c        This subroutine applies rapidly a fairly random 
c        orthogonal matrix to the user-specified real vector x, 
c        using the data in array w stored there by a preceding 
c        call to the subroutine random_transf_init (see)
c
c                Input parameters:
c
c  x - the vector of length n to which the matrix is to be applied
c  w - array containing all the data to be used by this subroutine.
c
c                Output parameters:
c
c  y - the results of applying the said matrix to the said vector
c
c        . . . if n is less than 21 -  act accordingly
c
       n=w(5)       
       if(n .gt. 5) goto 1100
       iu=11
c
       call random_transf_small(n,w(iu),x,y)
c
       return
 1100 continue
c
c
c        . . . allocate memory
c
        ialbetas=w(1)
        iixs=w(2)
        nsteps=w(3)
        iww=w(4)
        n=w(5)
        k=w(6)
        iwsave=w(7)
        iixs2=w(8)
        ialphas2=w(9)
        ibetas2=w(10)
        iixs3=w(11)
c
        call random_transf0(nsteps,x,y,n,w(iww),w(ialbetas),w(iixs))
c
        call random_transf_usefft(n,y,w(iwsave),
     1      w(ialphas2),w(ibetas2),w(iixs3),w(iixs2),w(iww),k)
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int random_transf__(doublereal *x, doublereal *y, doublereal 
	*w)
{
    static integer ialbetas, k, n, iu, iww;
    extern /* Subroutine */ int random_transf_small__(integer *, doublereal *,
	     doublereal *, doublereal *);
    static integer iixs, iixs2, iixs3;
    extern /* Subroutine */
      int random_transf_usefft__(integer *n, doublereal *x, 
				 doublereal *wsave,
				 doublereal *alphas, doublereal *betas,
				 integer *ixs, integer *ixs2,
				 doublereal *w2, integer *k);
    extern
      int random_transf0__(integer *nsteps, doublereal *x, 
			   doublereal *y, integer *n,
			   doublereal *w2, doublereal *albetas, 
			   integer *iixs);
    static integer iwsave, nsteps, ibetas2, ialphas2;




    
/*        This subroutine applies rapidly a fairly random */
/*        orthogonal matrix to the user-specified real vector x, */
/*        using the data in array w stored there by a preceding */
/*        call to the subroutine random_transf_init (see) */

/*                Input parameters: */

/*  x - the vector of length n to which the matrix is to be applied */
/*  w - array containing all the data to be used by this subroutine. */

/*                Output parameters: */

/*  y - the results of applying the said matrix to the said vector */

/*        . . . if n is less than 21 -  act accordingly */

    /* Parameter adjustments */
    --w;
    --y;
    --x;

    /* Function Body */
    n = (integer) w[5];
    if (n > 5) {
	goto L1100;
    }
    iu = 11;

    random_transf_small__(&n, &w[iu], &x[1], &y[1]);

    return 0;
L1100:


/*        . . . allocate memory */

    ialbetas = (integer) w[1];
    iixs = (integer) w[2];
    nsteps = (integer) w[3];
    iww = (integer) w[4];
    n = (integer) w[5];
    k = (integer) w[6];
    iwsave = (integer) w[7];
    iixs2 = (integer) w[8];
    ialphas2 = (integer) w[9];
    ibetas2 = (integer) w[10];
    iixs3 = (integer) w[11];

    random_transf0__(&nsteps, &x[1], &y[1], &n, &w[iww], &w[ialbetas],
		     (integer*)(&w[iixs]));

    random_transf_usefft__(&n, &y[1], &w[iwsave], &w[ialphas2], &w[ibetas2],
			   (integer*)(&w[iixs3]), (integer*)(&w[iixs2]),
			   &w[iww], &k);
    return 0;
}
