File: LMW%20codes/NN functions/RANN/peter_heapsort_rea_part64.f
c
c  Vladimir Rokhlin, Andrei Osipov (Yale University)
c
c
c       INT8
c
c
        subroutine peter_heapsort_rea_part(ra,ia,n,k)
        implicit none
        integer *8 n,ia(n),k,i,ii,ii0,m,j,jj,i2,lone
        real *8 ra(1)
c
c        This subroutine uses the standard heapsort scheme to
c        find and sort the first k smallest elements of the 
c        user-supplied real *8 array ra. The sort is returned 
c        in the form of the integer array ia, such that the 
c        values
c
c        ra(ia(1)), ra(ia(2)), ra(ia(3)), . . .  ra(ia(k))        (1)
c
c        are in increasing order, and are the k smallest 
c        elements of array ra
c
c            Input parameters:
c
c  ra - the array to be sorted
c  n - the number of elements in array ra
c  k - the first k smallest elements in array ra will be found and
c        returned in increasing order
c
c            Output parameters:
c
c  ia - integer array containing the permutation that sorts ra 
c        (see (1) above). Please note that while only first k 
c        elements of ia are meaningful, its length has to be at
c        least n
c
c
        do 1200 i=1,n
c
        ia(i)=i
 1200 continue
c
        do 1600 ii=n,2,-2
c
        ii0=ii/2
        call peter_heapit_rea_decr(ra,ia,n,ii0)
 1600 continue
c        call prinl("in phrp, ia = *", ia, k)

c
c       . . . sort
c
cccc        do 2000 i=1,n-1
        do 2000 i=1,k
c
        m=n-i+1
c
        jj=ia(m)
        ia(m)=ia(1)
        ia(1)=jj
c
        m=m-1
        lone = 1
        call peter_heapit_rea_decr(ra,ia,m,lone)
 2000 continue
c        call prinl("again in phrp, ia = *", ia, k)
c
c       move the k smallest values to the beginning of the array
c
        do 2200 i=1,n/2
c
        i2=n-i+1
        j=ia(i2)
        ia(i2)=ia(i)
        ia(i)=j
 2200 continue

        return
        end

File: code/external-code/RANN/rann_core.c
/* Subroutine */ int peter_heapsort_rea_part__(doublereal *ra, integer *ia, 
	integer *n, integer *k)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, m, i2, ii, jj, ii0;
    extern /* Subroutine */ int peter_heapit_rea_decr__(doublereal *, integer 
	    *, integer *, integer *);


/*        This subroutine uses the standard heapsort scheme to */
/*        find and sort the first k smallest elements of the */
/*        user-supplied double precision array ra. The sort is returned */
/*        in the form of the integer array ia, such that the */
/*        values */

/*        ra(ia(1)), ra(ia(2)), ra(ia(3)), . . .  ra(ia(k))        (1) */

/*        are in increasing order, and are the k smallest */
/*        elements of array ra */

/*            Input parameters: */

/*  ra - the array to be sorted */
/*  n - the number of elements in array ra */
/*  k - the first k smallest elements in array ra will be found and */
/*        returned in increasing order */

/*            Output parameters: */

/*  ia - integer array containing the permutation that sorts ra */
/*        (see (1) above). Please note that while only first k */
/*        elements of ia are meaningful, its length has to be at */
/*        least n */


    /* Parameter adjustments */
    --ra;
    --ia;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	ia[i__] = i__;
/* L1200: */
    }

    for (ii = *n; ii >= 2; ii += -2) {

	ii0 = ii / 2;
	peter_heapit_rea_decr__(&ra[1], &ia[1], n, &ii0);
/* L1600: */
    }
/*        call prinf("in phrp, ia = *", ia, k) */

/*       . . . sort */

/* ccc        do 2000 i=1,n-1 */
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {

	m = *n - i__ + 1;

	jj = ia[m];
	ia[m] = ia[1];
	ia[1] = jj;

	--m;
	peter_heapit_rea_decr__(&ra[1], &ia[1], &m, &c__1);
/* L2000: */
    }
/*        call prinf("again in phrp, ia = *", ia, k) */

/*       move the k smallest values to the beginning of the array */

    i__1 = *n / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i2 = *n - i__ + 1;
	j = ia[i2];
	ia[i2] = ia[i__];
	ia[i__] = j;
/* L2200: */
    }
    return 0;
}
