File: LMW%20codes/NN functions/RANN/random_transf4.f
c
c
c
c
c 
        subroutine random_transf_matr(if_inverse,a,n,w,nsteps,
     1      ifinit,keep,lused)
        implicit real *8 (a-h,o-z)
        save
        dimension a(n,n),w(1)
c
c       This subroutine applies a "fast" random orthogonal
c       transformation to the user-supplied matrix a(n,n). In other
c       words, it replaces the input matrix a with the matrix
c
c                U^{-1} A U,
c
c       where A is the user-supplied matrix, and U is defined by the
c       subroutine random_transf (see)
c
c                     Input parameters:
c
c  if_inverse - integer parameter telling the subroutine whether it 
c       should apply the forward (if_inverse=0) or inverse (if_inverse=1)
c       transformation
c  a - the n \times n matrix to be transformed
c  n - the dimensionality of the matrix a
c  w - the array used by the subroutine random_transf (see). Please 
c       note that w is an input array only if ifinit=0; otherwise,
c       it is an output/work array
c  nsteps - the number of steps used by the randomizer; 4 is a good 
c       value
c  ifinit - integer parameter telling the subroutine whether a new 
c       random orthogonal transformation is to be created (ifinit=1),
c       or the old one (stored in the array w) is to be used (ifinit=0). 
c       Please note that for the first call to this subroutine (with a 
c       given n), ifinit must be set to 1.
c
c                      Output parameters:
c
c  a - the transformed matrix
c  w - the array containing data used by the subroutine random_transf 
c       (see) to apply a random orthogonal matrix to a vector. Please 
c       note that w is an output array only if ifinit=1; otherwise,
c       it is an input/work array. 
c  keep - the number of real *8 elements in array w that must be kept
c       unchanged between calls to this subroutine, if the said calls 
c       are to apply the same orthogonal matrix
c  lused - the total number of (real 88) elements of array w actually
c       used by this subroutine. Always equal to keep+2*n+4.
c
c
c       . . . if the user so requested, initialize the random 
c             matrix subroutine
c
        if(ifinit .ne. 0) call random_transf_init(nsteps,n,w,keep)
c
c       allocate memory
c
        iww=keep+2
        lww=n+2
c
        iwww=iww+lww
        lwww=n+2
c
        lused=iwww+lwww
c
c       multiply a from the left by the random matrix
c
        do 1400 i=1,n
c
        if(if_inverse .eq. 0) call random_transf(a(1,i),w(iww),w)
        if(if_inverse .ne. 0) 
     1      call random_transf_inverse(a(1,i),w(iww),w)
        call random_transf_copy(w(iww),a(1,i),n)
 1400 continue
c
c       multiply a from the right by the adjoint of the random
c       matrix
c
        do 2600 i=1,n
c
        do 2200 j=1,n
c
        w(iww+j-1)=a(i,j)
 2200 continue
c
        if(if_inverse .eq. 0) call random_transf(w(iww),w(iwww),w)
        if(if_inverse .ne. 0) 
     1      call random_transf_inverse(w(iww),w(iwww),w)
c
        do 2400 j=1,n
c
        a(i,j)=w(iwww+j-1)
 2400 continue
 2600 continue
c
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int random_transf_matr__(integer *if_inverse__, doublereal *
	a, integer *n, doublereal *w, integer *nsteps, integer *ifinit, 
	integer *keep, integer *lused)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int random_transf_init__(integer *, integer *, 
	    doublereal *, integer *), random_transf_copy__(doublereal *, 
	    doublereal *, integer *);
    static integer iww, lww, iwww, lwww;
    extern /* Subroutine */ int random_transf__(doublereal *, doublereal *, 
	    doublereal *), random_transf_inverse__(doublereal *, doublereal *,
	     doublereal *);


/*       This subroutine applies a "fast" random orthogonal */
/*       transformation to the user-supplied matrix a(n,n). In other */
/*       words, it replaces the input matrix a with the matrix */

/*                U^{-1} A U, */

/*       where A is the user-supplied matrix, and U is defined by the */
/*       subroutine random_transf (see) */

/*                     Input parameters: */

/*  if_inverse - integer parameter telling the subroutine whether it */
/*       should apply the forward (if_inverse=0) or inverse (if_inverse=1) */
/*       transformation */
/*  a - the n \times n matrix to be transformed */
/*  n - the dimensionality of the matrix a */
/*  w - the array used by the subroutine random_transf (see). Please */
/*       note that w is an input array only if ifinit=0; otherwise, */
/*       it is an output/work array */
/*  nsteps - the number of steps used by the randomizer; 4 is a good */
/*       value */
/*  ifinit - integer parameter telling the subroutine whether a new */
/*       random orthogonal transformation is to be created (ifinit=1), */
/*       or the old one (stored in the array w) is to be used (ifinit=0). */
/*       Please note that for the first call to this subroutine (with a */
/*       given n), ifinit must be set to 1. */

/*                      Output parameters: */

/*  a - the transformed matrix */
/*  w - the array containing data used by the subroutine random_transf */
/*       (see) to apply a random orthogonal matrix to a vector. Please */
/*       note that w is an output array only if ifinit=1; otherwise, */
/*       it is an input/work array. */
/*  keep - the number of double precision elements in array w that must be kept */
/*       unchanged between calls to this subroutine, if the said calls */
/*       are to apply the same orthogonal matrix */
/*  lused - the total number of (real 88) elements of array w actually */
/*       used by this subroutine. Always equal to keep+2*n+4. */


/*       . . . if the user so requested, initialize the random */
/*             matrix subroutine */

    /* Parameter adjustments */
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --w;

    /* Function Body */
    if (*ifinit != 0) {
	random_transf_init__(nsteps, n, &w[1], keep);
    }

/*       allocate memory */

    iww = *keep + 2;
    lww = *n + 2;

    iwww = iww + lww;
    lwww = *n + 2;

    *lused = iwww + lwww;

/*       multiply a from the left by the random matrix */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	if (*if_inverse__ == 0) {
	    random_transf__(&a[i__ * a_dim1 + 1], &w[iww], &w[1]);
	}
	if (*if_inverse__ != 0) {
	    random_transf_inverse__(&a[i__ * a_dim1 + 1], &w[iww], &w[1]);
	}
	random_transf_copy__(&w[iww], &a[i__ * a_dim1 + 1], n);
/* L1400: */
    }

/*       multiply a from the right by the adjoint of the random */
/*       matrix */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {

	    w[iww + j - 1] = a[i__ + j * a_dim1];
/* L2200: */
	}

	if (*if_inverse__ == 0) {
	    random_transf__(&w[iww], &w[iwww], &w[1]);
	}
	if (*if_inverse__ != 0) {
	    random_transf_inverse__(&w[iww], &w[iwww], &w[1]);
	}

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {

	    a[i__ + j * a_dim1] = w[iwww + j - 1];
/* L2400: */
	}
/* L2600: */
    }

    return 0;
}
