File: src/fortran/corrand4.f
c
c
c
c
c
        SUBROUTINE corrand_primes_4(js21,js22,js23)
        IMPLICIT REAL *8 (A-H,O-Z)
        save
        DIMENSION is21(10),is22(10),is23(10),
     1      js21(1),js22(1),js23(1)
c
        data is21/9,19,21,55,61,69,105,111,121,129/
        data is22/3,17,27,33,57,87,105,113,117,123/
        data is23/15,21,27,37,61,69,135,147,157,159/
c
        i21=2**21
        i22=i21*2
        i23=i22*2
c
        do 1200 i=1,10
c
        js21(i)=i21-is21(i)
        js22(i)=i22-is22(i)
        js23(i)=i23-is23(i)
 1200 continue
c
        return
        end

File: code/external-code/RANN/rann_utils.c
/* Subroutine */ int corrand_primes_4__(integer *js21, integer *js22, integer 
	*js23)
{
    /* Initialized data */

    static integer is21[10] = { 9,19,21,55,61,69,105,111,121,129 };
    static integer is22[10] = { 3,17,27,33,57,87,105,113,117,123 };
    static integer is23[10] = { 15,21,27,37,61,69,135,147,157,159 };

    static integer i__, i21, i22, i23;


    /* Parameter adjustments */
    --js23;
    --js22;
    --js21;

    /* Function Body */

    i21 = 2097152;
    i22 = i21 << 1;
    i23 = i22 << 1;

    for (i__ = 1; i__ <= 10; ++i__) {

	js21[i__] = i21 - is21[i__ - 1];
	js22[i__] = i22 - is22[i__ - 1];
	js23[i__] = i23 - is23[i__ - 1];
/* L1200: */
    }

    return 0;
}
